erp.model.LookupCode_LABEL=Lookup Code
erp.model.HrEmplInfoView.HrEmplInfoViewCriteria_displayName=Find Employee
erp.model.HrEmplInfoView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplInfoView.Prefix_LABEL=Prefix\:
erp.model.HrEmplInfoView.FirstName_LABEL=First Name\:
erp.model.HrEmplInfoView.MiddleName_LABEL=Middle Name\:
erp.model.HrEmplInfoView.LastName_LABEL=Last Name\:
erp.model.HrEmplInfoView.DateOfBirth_LABEL=Date Of Birth\:
erp.model.HrEmplInfoView.Gender_LABEL=Gender\:
erp.model.HrEmplInfoView.MarStatus_LABEL=Marital Status\:
erp.model.HrEmplInfoView.Nationality_LABEL=Nationality\:
erp.model.HrEmplInfoView.EmplStatus_LABEL=Emplyee Status\:
erp.model.HrEmplInfoView.EmplId_LABEL=Employee ID\:
erp.model.HrEmplInfoView.EmplPic_LABEL=Employee Picture\:
erp.model.HrEmplInfoView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplContactInfoView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplContactInfoView.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplContactInfoView.AddressType_LABEL=Address Type\:
erp.model.HrEmplContactInfoView.Preferred_LABEL=Preffered\:
erp.model.HrEmplContactInfoView.Street_LABEL=Street\:
erp.model.HrEmplContactInfoView.City_LABEL=City\:
erp.model.HrEmplContactInfoView.State_LABEL=State\:
erp.model.HrEmplContactInfoView.Country_LABEL=Country\:
erp.model.HrEmplContactInfoView.Email_LABEL=Email\:
erp.model.HrEmplContactInfoView.Email_Rule=Email Address seems to be invalid.
erp.model.HrEmplContactInfoView.Phoneno_LABEL=Phone No\:
erp.model.HrEmplContactInfoView.Phoneno_Rule=Phone No should be 8 digits.
erp.model.HrEmplContactInfoView.Notes_LABEL=Notes/Remarks\:
erp.model.HrEmplJobView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplJobView.JobCode_LABEL=Job Code\:
erp.model.HrEmplJobView.JobTitle_LABEL=Job Title\:
erp.model.HrEmplJobView.JobLevel_LABEL=Job Level\:
erp.model.HrEmplJobView.Grade_LABEL=Grade\:
erp.model.HrEmplJobView.DepartmentCode_LABEL=Department Code\:
erp.model.HrEmplJobView.DepartmentName_LABEL=Department Name\:
erp.model.HrEmplJobView.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplJobView.StartDate_LABEL=Start Date\:
erp.model.HrEmplJobView.ExpectedEndDate_LABEL=Expected End Date\:
erp.model.HrEmplJobView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplJobView.Duties_LABEL=Duties\:
erp.model.HrEmplExperienceView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplExperienceView.PreviousComp_LABEL=Previous Company\:
erp.model.HrEmplExperienceView.LastJobTite_LABEL=Last Job Title\:
erp.model.HrEmplExperienceView.LastDateWorked_LABEL=Last Date Worked\:
erp.model.HrEmplExperienceView.NumberOfYear_LABEL=Number of Years\:
erp.model.HrEmplExperienceView.Street_LABEL=Street\:
erp.model.HrEmplExperienceView.City_LABEL=City\:
erp.model.HrEmplExperienceView.State_LABEL=State\:
erp.model.HrEmplExperienceView.Country_LABEL=Country\:
erp.model.HrEmplExperienceView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplEducationView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplEducationView.SchoolName_LABEL=Schoold Name\:
erp.model.HrEmplEducationView.Street_LABEL=Street\:
erp.model.HrEmplEducationView.City_LABEL=City\:
erp.model.HrEmplEducationView.State_LABEL=State\:
erp.model.HrEmplEducationView.PostalNo_LABEL=Postal Code\:
erp.model.HrEmplEducationView.Country_LABEL=Country\:
erp.model.HrEmplEducationView.YearGraduated_LABEL=Year Graduated\:
erp.model.HrEmplEducationView.Major_LABEL=Major\:
erp.model.HrEmplEducationView.DegreeEarned_LABEL=Degree Earned\:
erp.model.HrEmplCompensationView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplCompensationView.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplCompensationView.CompStatus_LABEL=Compensation Status\:
erp.model.HrEmplCompensationView.BasicSalary_LABEL=Basic Salary\:
erp.model.HrEmplCompensationView.HousingYn_LABEL=Housing Y/N?\:
erp.model.HrEmplCompensationView.HousingAlwn_LABEL=Housing Allowance\:
erp.model.HrEmplCompensationView.GsmAlwn_LABEL=GSM Allowance\:
erp.model.HrEmplCompensationView.TranspAlwn_LABEL=Transportation Allowance\:
erp.model.HrEmplCompensationView.TranspYn_LABEL=Transportation Y/N?\:
erp.model.HrEmplCompensationView.TicketYn_LABEL=Ticket Y/N?\:
erp.model.HrEmplCompensationView.TicketAlwn_LABEL=Ticket Allowance\:
erp.model.HrEmplCompensationView.OtherComp_LABEL=Other Compensations\:
erp.model.HrEmplCompensationView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplCompensationView.Grosspay_LABEL=Grosspay\:
erp.model.HrEmplBankInfoView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplBankInfoView.BankName_LABEL=Bank Name\:
erp.model.HrEmplBankInfoView.BranchName_LABEL=Branch Name\:
erp.model.HrEmplBankInfoView.Accounttype_LABEL=Account Type\:
erp.model.HrEmplBankInfoView.SwiftCode_LABEL=Swift Code\:
erp.model.HrEmplBankInfoView.AccountNo_LABEL=Account No\:
erp.model.HrEmplBankInfoView.Location_LABEL=Location\:
erp.model.HrEmplBankInfoView.City_LABEL=City\:
erp.model.HrEmplBankInfoView.State_LABEL=State\:
erp.model.HrEmplBankInfoView.Country_LABEL=Country\:
erp.model.HrEmplBankInfoView.Notes_LABEL=Notes/Remarks\:
erp.model.HrEmplPayrollView.PayrollCode_LABEL=Payroll Code\:
erp.model.HrEmplPayrollView.Grosspay_LABEL=Gross Pay\:
erp.model.HrEmplPayrollView.PayStart_LABEL=Pay Period Start\:
erp.model.HrEmplPayrollView.PayEnd_LABEL=Pay Period End\:
erp.model.HrEmplPayrollView.WorkPeriod_LABEL=Worked Period\:
erp.model.HrEmplPayrollView.Netpay_LABEL=Net Pay\:
erp.model.HrEmplPayrollView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplPayrollView.Payday_LABEL=Pay Day\:
erp.model.HrEmplLeavesView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplLeavesView.LeaveType_LABEL=Leave Type\:
erp.model.HrEmplLeavesView.LeaveCode_LABEL=Leave Code\:
erp.model.HrEmplLeavesView.StartDate_LABEL=Start Date\:
erp.model.HrEmplLeavesView.StartDate_Rule=Start Date must be lesser than End Date
erp.model.HrEmplLeavesView.EndDate_LABEL=End Date\:
erp.model.HrEmplLeavesView.EndDate_Rule=End Date must be greater than Start Date
erp.model.HrEmplLeavesView.TotalDaysOnVac_LABEL=Total Days of Vacation\:
erp.model.HrEmplLeavesView.LeaveBalance_LABEL=Leave Balance\:
erp.model.HrEmplLeavesView.LeaveStatus_LABEL=Leave Status\:
erp.model.HrEmplLeavesView.DateReported_LABEL=Date Reported\:
erp.model.HrEmplLeavesView.Delegation_LABEL=Delegation\:
erp.model.HrEmplLeavesView.NotesToDelegation_LABEL=Notes to Delegation\:
erp.model.HrEmplLeavesView.Approver_LABEL=Approver\:
erp.model.HrEmplLeavesView.NotesApprover_LABEL=Notes To Approver\:
erp.model.HrEmplLeavesView.ExitPermit_LABEL=Exit Permit\:
erp.model.HrEmplLeavesView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplRelativesView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplRelativesView.FirstName_LABEL=First Name\:
erp.model.HrEmplRelativesView.MiddleName_LABEL=Middle Name\:
erp.model.HrEmplRelativesView.LastName_LABEL=Last Name\:
erp.model.HrEmplRelativesView.Id_LABEL=ID\:
erp.model.HrEmplRelativesView.Relationship_LABEL=Relationship\:
erp.model.HrEmplRelativesView.DateOfBirth_LABEL=Date Od Birth\:
erp.model.HrEmplRelativesView.Gender_LABEL=Gender\:
erp.model.HrEmplRelativesView.MarStatus_LABEL=Marital Status\:
erp.model.HrEmplRelativesView.Nationality_LABEL=Nationality\:
erp.model.HrEmplRelativesView.PhoneNo_LABEL=Phone No\:
erp.model.HrEmplRelativesView.EmergContact_LABEL=Emergency Contact(Y/N)\:
erp.model.HrEmplRelativesView.InsuranceBeneficiery_LABEL=Insurance Beneficiery\:
erp.model.HrEmplLoanView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplLoanView.LoanCode_LABEL=Loan Code\:
erp.model.HrEmplLoanView.LoanAmount_LABEL=Loan Amount\:
erp.model.HrEmplLoanView.MonthlyDeductions_LABEL=Monthly Deduction\:
erp.model.HrEmplLoanView.StartDate_LABEL=Start Date\:
erp.model.HrEmplLoanView.Balance_LABEL=Balance\:
erp.model.HrEmplLoanView.Notesremarks_LABEL=Note/Remarks\:
erp.model.HrEmplLoanView.LoanStatus_LABEL=Loan Status\:
erp.model.HrEmplLoanView.LoanType_LABEL=Loan Type\:
erp.model.HrEmplResidencePermitView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplResidencePermitView.VisaType_LABEL=Visa Type\:
erp.model.HrEmplResidencePermitView.Id_LABEL=ID\:
erp.model.HrEmplResidencePermitView.Nationality_LABEL=Nationality\:
erp.model.HrEmplResidencePermitView.VisaStatus_LABEL=Visa Status\:
erp.model.HrEmplResidencePermitView.StartDate_LABEL=Start date\:
erp.model.HrEmplResidencePermitView.EndDate_LABEL=End Date\:
erp.model.HrEmplResidencePermitView.DurationType_LABEL=Duration Type\:
erp.model.HrEmplResidencePermitView.VisaDuration_LABEL=Visa Duration\:
erp.model.HrEmplResidencePermitView.IssuePlace_LABEL=Issue Place\:
erp.model.HrEmplResidencePermitView.IssuedAuthority_LABEL=Issue Authority\:
erp.model.HrEmplResidencePermitView.Occupation_LABEL=Occupation\:
erp.model.HrEmplPassportView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplPassportView.PassportNo_LABEL=Passport No\:
erp.model.HrEmplPassportView.NameAsPassport_LABEL=Name as Passport\:
erp.model.HrEmplPassportView.IssueDate_LABEL=Issue Date\:
erp.model.HrEmplPassportView.ExpireDate_LABEL=Expire Date\:
erp.model.HrEmplPassportView.IssueCountry_LABEL=Issue Country\:
erp.model.HrEmplPassportView.PassportCopy_LABEL=Passport Copy\:
erp.model.HrEmplPassportView.Nationality_LABEL=Nationality\:
erp.model.HrEmplAppraisalView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplAppraisalView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplAppraisalView.Kpi1_LABEL=KPI 1\:
erp.model.HrEmplAppraisalView.Kpi3_LABEL=KPI 3\:
erp.model.HrEmplAppraisalView.Kpi4_LABEL=KPI 4\:
erp.model.HrEmplAppraisalView.Kpi5_LABEL=KPI 5\:
erp.model.HrEmplAppraisalView.Review1_LABEL=Review 1\:
erp.model.HrEmplAppraisalView.Review2_LABEL=Review 2\:
erp.model.HrEmplAppraisalView.Review3_LABEL=Review 3\:
erp.model.HrEmplAppraisalView.Review4_LABEL=REview 4\:
erp.model.HrEmplAppraisalView.Review5_LABEL=REview 5\:
erp.model.HrEmplAppraisalView.JobCode_LABEL=Job Code\:
erp.model.HrEmplAppraisalView.Kpi2_LABEL=KPI 2\:
erp.model.HrEmplAppraisalView.OverReview_LABEL=Over All Performance\:
erp.model.HrEmplCompanyPropertiesView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplCompanyPropertiesView.ItemCode_LABEL=Item Code\:
erp.model.HrEmplCompanyPropertiesView.ItemName_LABEL=Item Name\:
erp.model.HrEmplCompanyPropertiesView.ItemDesc_LABEL=Item Description\:
erp.model.HrEmplCompanyPropertiesView.DateGiven_LABEL=Date Given\:
erp.model.HrEmplCompanyPropertiesView.ExpectedReturnDate_LABEL=Expected Return Date\:
erp.model.HrEmplCompanyPropertiesView.ItemStatus_LABEL=Item Status\:
erp.model.HrEmplCompanyPropertiesView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.INV_Module_LABEL=Inv Module
erp.model.INV_AppModule_LABEL=Inv App Module
erp.model.inv_AppModule_LABEL=Inv App Module
erp.model.InvInventoryView.ItemCode_LABEL=Item Code\:
erp.model.InvInventoryView.SerialNumber_LABEL=Serial No.
erp.model.InvInventoryView.Location_LABEL=Location\:
erp.model.InvInventoryView.ProductCategory_LABEL=Product Category\:
erp.model.InvInventoryView.Brand_LABEL=Brand\:
erp.model.InvInventoryView.ProductName_LABEL=Product Name\:
erp.model.InvInventoryView.ItemType_LABEL=Item Type\:
erp.model.InvInventoryView.ItemDescription_LABEL=Item Description\:
erp.model.InvInventoryView.QuantityReceived_LABEL=Quantity Received\:
erp.model.InvInventoryView.QuantityOnHande_LABEL=Quantity on Hand\:
erp.model.InvInventoryView.RetailPrice_LABEL=Cost Price\:
erp.model.InvInventoryView.UnitSalePrice_LABEL=Unit Price\:
erp.model.InvInventoryView.DateReceived_LABEL=Date Received\:
erp.model.InvInventoryView.SaleByDate_LABEL=Sale By Date\:

erp.model.InvInventoryView.Minimum_LABEL=Minimum\:
erp.model.InvInventoryView.Maximum_LABEL=Maximum\:

erp.model.InvInventoryView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.InvInventoryView.ProductStatus_LABEL=Product Status\:
erp.model.InvInventoryView.Uof_LABEL=Unit of Measure\:
erp.model.InvInventoryView.InvInventoryViewCriteria_displayName=Find Item
erp.model.inv.inv_AppModule_LABEL=Inv App Module
erp.model.fin.fin_AppModule_LABEL=Fin App Module
erp.model.inv.inv_Modules_LABEL=Inv Modules
erp.model.inv.InvInventoryView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvInventoryView.SerialNumber_LABEL=Serial Number\:
erp.model.inv.InvInventoryView.SerialNumber_Rule0=Serial Number should not be negative
erp.model.inv.InvInventoryView.Location_LABEL=Location\:
erp.model.inv.InvInventoryView.ProductCategory_LABEL=Product Category\:
erp.model.inv.InvInventoryView.Brand_LABEL=Brand\:
erp.model.inv.InvInventoryView.ProductName_LABEL=Product Name\:
erp.model.inv.InvInventoryView.ItemType_LABEL=Item Type\:
erp.model.inv.InvInventoryView.ItemDescription_LABEL=Item Description\:
erp.model.inv.InvInventoryView.QuantityReceived_LABEL=Quantity Received\:
erp.model.inv.InvInventoryView.QuantityReceived_Rule0=Quantity Received should not be negative
erp.model.inv.InvInventoryView.QuantityOnHande_LABEL=Quantity on Hand\:
erp.model.inv.InvInventoryView.QuantityOnHande_Rule0=Quantity on Hand should not be negative
erp.model.inv.InvInventoryView.RetailPrice_LABEL=Cost price\:
erp.model.inv.InvInventoryView.RetailPrice_Rule0=Cost Price should  be less than Sale price.
erp.model.inv.InvInventoryView.RetailPrice_Rule1=Retail Price shouldbe equal to or greater than zero
erp.model.inv.InvInventoryView.UnitSalePrice_LABEL=Unit Price\:
erp.model.inv.InvInventoryView.UnitSalePrice_Rule0=Unit Price should be greater or equal to zero
erp.model.inv.InvInventoryView.UnitSalePrice_Rule1=Unit Sale Price should be greater than Retail Price.
erp.model.inv.InvInventoryView.Minimum_Rule=Minimum range should not exceed the maximum range.
erp.model.inv.InvInventoryView.Minimum_Rule1=Minimum range should not be negative.
erp.model.inv.InvInventoryView.Maximum_Rule=Maximum range should  be greater than minimum the minimum range.
erp.model.inv.InvInventoryView.Maximum_Rule1=Maximum range should not be negative.
erp.model.inv.InvInventoryView.DateReceived_LABEL=Date Received\:
erp.model.inv.InvInventoryView.SaleByDate_LABEL=Sale By Date\:
erp.model.inv.InvInventoryView.SaleByDate_Rule=Sale By Date should be equal to or greater than the current date
erp.model.inv.InvInventoryView.Minimum_LABEL=Minimum\:
erp.model.inv.InvInventoryView.Maximum_LABEL=Maximum\:
erp.model.inv.InvInventoryView.Notesremarks_LABEL=Note/Remarks\:
erp.model.inv.InvInventoryView.ProductStatus_LABEL=Product Status\:
erp.model.inv.InvInventoryView.ItemPic_LABEL=Item Pic\:
erp.model.inv.InvInventoryView.Uof_LABEL=Unit of Measure\:
erp.model.inv.InvInventoryView.InvInventoryViewCriteria_displayName=Find Item
erp.model.inv.InvVarianceView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvVarianceView.VarianceStatus_LABEL=Variance Status\:
erp.model.inv.InvVarianceView.VarianceDate_LABEL=Variance Date\:
erp.model.inv.InvVarianceView.FromLocation_LABEL=From Location \:
erp.model.inv.InvVarianceView.ToLocation_LABEL=To Location\:
erp.model.inv.InvVarianceView.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.inv.InvVarianceView.VarianceQuantity_LABEL=Variance Quantity\:
erp.model.inv.InvVarianceView.VariancecReason_LABEL=Variance Reason\:
erp.model.inv.InvVarianceView.VarianceType_LABEL=Variance Type\:
erp.model.inv.InvSalesView.Saledate_LABEL=Sale Date\:
erp.model.inv.InvSalesView.Orderno_LABEL=Order No\:
erp.model.inv.InvSalesView.Salesperson_LABEL=Sales Person\:
erp.model.inv.InvSalesView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvSalesView.SaleStatus_LABEL=Sale Status\:
erp.model.inv.InvSalesView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvSalesView.CustomerPhoneno_LABEL=Customer Phone No\:
erp.model.inv.InvSalesView.Phoneno_Rule=Phone Number should be 8 digits
erp.model.inv.InvSalesView.InvSalesViewCriteria_displayName=Find Sale
erp.model.inv.InvCustomersView.Phoneno_Rule=Phone Number should be greater then 7 digits
erp.model.inv.InvOrdersView.OrderName_LABEL=Order Name\:
erp.model.inv.InvOrdersView.OrderStatus_LABEL=Order Status\:
erp.model.inv.InvOrdersView.Supplier_LABEL=Supplier\:
erp.model.inv.InvOrdersView.Agreement_LABEL=Agreement\:
erp.model.inv.InvOrdersView.EstimatedDeliveryDate_LABEL=Estimated Delivery Date\:
erp.model.inv.InvOrdersView.EstimatedDeliveryDate_Rule=Estimated Delivery Date should be gretaer than Order date
erp.model.inv.InvOrdersView.ShipmentDate_LABEL=Shipment Date\:
erp.model.inv.InvOrdersView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvOrdersView.OrderDate_LABEL=Order Date\:
erp.model.inv.InvOrdersView.OrderDate_Rule=Order Date should be less then Estimated Delivery date
erp.model.inv.InvOrdersView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvOrdersView.InvOrdersViewCriteria_displayName=Find Order
erp.model.inv.InvOrderedItemsView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvOrderedItemsView.Quantity_LABEL=Quantity\:
erp.model.inv.InvOrderedItemsView.OrderNo_LABEL=Order No\:
erp.model.inv.InvOrderedItemsView.Unitprice_LABEL=Unit Price\:
erp.model.inv.InvOrderedItemsView.Total_LABEL=Total\:
erp.model.inv.InvOrderedItemsView.TotoalDue_LABEL=Total Due\:
erp.model.inv.InvOrderedItemsView.Discount_LABEL=Discount\:
erp.model.inv.InvVendorsView.VendorId_Rule0=Supplier ID cannot be negative.                                                           
erp.model.inv.InvVendorsView.Phoneno_Rule=Phone Number should be 8 digits
erp.model.fin.InvSaleItemsView.ItemCode_LABEL=Item Code\:
erp.model.fin.InvSaleItemsView.OrderNo_LABEL=Order No\:
erp.model.fin.InvSaleItemsView.ProductName_LABEL=Product Name\:
erp.model.fin.InvSaleItemsView.Qauntity_LABEL=Quantity\:
erp.model.fin.InvSaleItemsView.Discount_LABEL=Discount\:
erp.model.fin.InvSaleItemsView.UnitPrice_LABEL=Unit Price\:
erp.model.fin.InvSaleItemsView.Total_LABEL=Total
erp.model.fin.InvSaleItemsView.TotlaDue_LABEL=Total Due\:
erp.model.fin.InvSales.Saledate_LABEL=Sale Date\:
erp.model.fin.InvSales.Orderno_LABEL=Order No\:
erp.model.fin.InvSales.Salesperson_LABEL=Sales Person\:
erp.model.fin.InvSales.ItemCode_LABEL=Item Code\:
erp.model.fin.InvSales.SaleStatus_LABEL=Sale Status\:
erp.model.fin.InvSales.Notesremarks_LABEL=Note/Remarks\:
erp.model.fin.InvSales.CustomerPhoneno_LABEL=Customer Phone No\:
erp.model.fin.InvSaleItems.ItemCode_LABEL=Item Code\:
erp.model.fin.InvSaleItems.OrderNo_LABEL=Order No\:
erp.model.fin.InvSaleItems.ProductName_LABEL=Product Name\:
erp.model.fin.InvSalesView.InvSalesViewCriteria_displayName=Find Sale Invoice
erp.model.fin.FinCusPaymentsView.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinCusPaymentsView.OrderNo_LABEL=Order No\:
erp.model.fin.FinCusPaymentsView.PaymentMethodType_LABEL=Payment Method\:
erp.model.fin.FinCusPaymentsView.Amount_LABEL=Amount\:
erp.model.fin.FinCusPaymentsView.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinCusPaymentsView.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinCusPaymentsView.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinCusPaymentsView.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinCusPaymentsView.CheckRefnum_LABEL=Check Reference\:
erp.model.fin.FinCusPaymentsView.ReceivFromParty_LABEL=Received From Party\:
erp.model.fin.FinCusPaymentsView.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinCusPaymentsView.PaymentType_LABEL=Payment Type \:
erp.model.fin.FinCusPaymentsView.AccountCode_LABEL=Account Code\:
erp.model.fin.FinCusPaymentsView.Totaldue_LABEL=Total Due\:
erp.model.fin.FinChartOfAccountsView.GlAccountClassTypeKey_LABEL=GL Account Class\:
erp.model.fin.FinChartOfAccountsView.AccountCode_LABEL=Account Code\:
erp.model.fin.FinChartOfAccountsView.AccountName_LABEL=Account Name\:
erp.model.fin.FinChartOfAccountsView.Description_LABEL=Description\:
erp.model.fin.FinChartOfAccountsView.Balance_LABEL=Balance\:
erp.model.fin.FinChartOfAccountsView.AsOfDate_LABEL=As of Date\:
erp.model.fin.InvOrdersView.OrderId_LABEL=Order No\:
erp.model.fin.InvOrdersView.OrderName_LABEL=Order Name\:
erp.model.fin.InvOrdersView.OrderStatus_LABEL=Order Status\:
erp.model.fin.InvOrdersView.Supplier_LABEL=Supplier\:
erp.model.fin.InvOrdersView.CreatedBy_LABEL=Created By\:
erp.model.fin.InvOrdersView.Agreement_LABEL=Agreement\:
erp.model.fin.InvOrdersView.EstimatedDeliveryDate_LABEL=Estimated Delivery Date\:
erp.model.fin.InvOrdersView.ShipmentDate_LABEL=Shipment Date\:
erp.model.fin.InvOrdersView.ItemCode_LABEL=Item Code\:
erp.model.fin.InvOrdersView.OrderDate_LABEL=Order Date\:
erp.model.fin.InvOrdersView.InvOrdersViewCriteria_displayName=Find Order
erp.model.fin.FinVenPaymentsView.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinVenPaymentsView.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinVenPaymentsView.Amount_LABEL=Amount\:
erp.model.fin.FinVenPaymentsView.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinVenPaymentsView.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinVenPaymentsView.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinVenPaymentsView.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinVenPaymentsView.CheckReference_LABEL=Reference\:
erp.model.fin.FinVenPaymentsView.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinVenPayments.OrderNo_LABEL=Order No\:
erp.model.fin.FinVenPayments.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinVenPayments.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinVenPayments.Amount_LABEL=Amount\:
erp.model.fin.FinVenPayments.EffectiveDate_LABEL=Effective Date\:
erp.model.fin.FinVenPayments.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinVenPayments.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinVenPayments.CheckReference_LABEL=Check Reference\:
erp.model.fin.FinVenPayments.Outstanding_LABEL=Outstanding\:
erp.model.fin.InvVendorsView.VendorId_LABEL=Supplier ID\:
erp.model.fin.InvVendorsView.ItemCode_LABEL=Item Code\:
erp.model.fin.InvVendorsView.VendorName_LABEL=Supplier Name\:
erp.model.fin.InvVendorsView.Address_LABEL=Address\:
erp.model.fin.InvVendorsView.Phoneno_LABEL=Phone No\:
erp.model.fin.InvVendorsView.Phoneno_Rule=Phone Number should be 8 digits
erp.model.fin.InvVendorsView.Orderno_LABEL=Order No\:
erp.model.inv.InvSaleItemsView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvSaleItemsView.OrderNo_LABEL=Order No\:
erp.model.inv.InvSaleItemsView.ProductName_LABEL=Product Name\:
erp.model.inv.InvSaleItemsView.Qauntity_LABEL=Quantity\:
erp.model.inv.InvSaleItemsView.Discount_LABEL=Discount\:
erp.model.inv.InvSaleItemsView.UnitPrice_LABEL=Unit Price\:
erp.model.inv.InvSaleItemsView.Total_LABEL=Total\:
erp.model.inv.InvSaleItemsView.TotlaDue_LABEL=Total Due\:
erp.model.HrEmplEducationView.AwardsCertificates_LABEL=Awards and Certificates\:
erp.model.HrEmplEducationView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvSalesVView.InvSalesVViewCriteria_displayName=Sales
erp.model.fin.FinTransactionsView.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinTransactionsView.PartyId_LABEL=Part ID\:
erp.model.fin.FinTransactionsView.FiscalType_LABEL=Fiscal Type\:
erp.model.fin.FinTransactionsView.PostedAmountFrom_LABEL=Posted Amount from\:
erp.model.fin.FinTransactionsView.PostedAmountThru_LABEL=Posted Amount To\:
erp.model.fin.FinTransactionsView.PostedDate_LABEL=Posted Date\:
erp.model.fin.FinTransactionsView.PostedAmount_LABEL=Posted Amount\:
erp.model.fin.FinTransactionsView.SchedulePostingDate_LABEL=Schedule Posting Date\:
erp.model.fin.FinTransactionsView.Amount_LABEL=Amount\:
erp.model.fin.FinTransactionsView.DebitAccount_LABEL=Debit Acount\:
erp.model.fin.FinTransactionsView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinTransactionsView.PaymentId_LABEL=Payment Code\:
erp.model.fin.FinTransactionsView.ItemCode_LABEL=Item Code\:
erp.model.fin.FinTransactionsView.InvoiceId_LABEL=Invoice ID\:
erp.model.fin.FinTransactionsView.TransactionDescription_LABEL=Transaction Description\:
erp.model.fin.FinTransactionsView.TransactionId_LABEL=Transaction Code\:
erp.model.fin.FinChartOfAccountsView.ParentGlAccount_LABEL=Parent GL Account\:
erp.model.fin.FinTransactionsView.IsPosted_LABEL=Is Posted\:
erp.model.fin.FinTransactionsView.TransactionDate_LABEL=Transaction Date\:
erp.model.emplInfo_EmplPayrollLink_LABEL=Empl Info Empl Payroll Link
erp.model.HrEmplPayrollView.EmpoyeeNo_LABEL=Employee No\:
erp.model.HrEmplPayrollView.GrossPay_LABEL=Gross Pay\:
erp.model.HrEmplPayrollView.NetPy_LABEL=Net Pay\:
erp.model.fin.FinPayrollView.PaymentId_LABEL=APyment ID\:
erp.model.fin.FinPayrollView.PaycheckType_LABEL=Pay Check Type\:
erp.model.fin.FinPayrollView.PayTo_LABEL=Pay to\:
erp.model.fin.FinPayrollView.Status_LABEL=Status\:
erp.model.fin.FinPayrollView.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinPayrollView.PaymentMethod_LABEL=Payment Method\:
erp.model.fin.FinPayrollView.CheckRefnum_LABEL=Check Reference\:
erp.model.fin.FinPayrollView.NoteRemarks_LABEL=Note/Remarks\:
erp.model.fin.FinPayrollView.GrossAmount_LABEL=Gross Amount\:
erp.model.fin.FinPayrollSetupView.PayrollCode_LABEL=Payroll Code\:
erp.model.fin.FinPayrollSetupView.PayStart_LABEL=Pay Period Start\:
erp.model.fin.FinPayrollSetupView.PayEnd_LABEL=Pay Period End\:
erp.model.fin.FinPayrollSetupView.PayEnd_LABEL_Rule0=Pay Period Start should not exceed the Pay Period End
erp.model.fin.FinPayrollSetupView.Payday_LABEL=Pay Day\:
erp.model.fin.FinPayrollSetupView.Payday_Rule0=Pay Day should be between Start Day and End day
erp.model.fin.HrCompanyPayrollView.PayrollCode_LABEL=Payroll Code\:
erp.model.fin.HrCompanyPayrollView.PayStart_LABEL=Pay Period Start\:
erp.model.fin.HrCompanyPayrollView.PayEnd_LABEL=Pay Period End\:
erp.model.fin.HrCompanyPayrollView.WorkPeriod_LABEL=Work Period\:
erp.model.fin.HrCompanyPayrollView.Netpay_LABEL=Net Pay\:
erp.model.fin.HrCompanyPayrollView.EmployeeNo_LABEL=Employee No\:
erp.model.fin.HrCompanyPayrollView.Payday_LABEL=Pay Day\:
erp.model.fin.HrCompanyPayrollView.Bankname_LABEL=Bank Name\:
erp.model.fin.HrCompanyPayrollView.DebitAccountNo_LABEL=Debit Account No\:
erp.model.fin.HrCompanyPayrollView.Firstname_LABEL=First Name\:
erp.model.fin.HrCompanyPayrollView.Lastname_LABEL=Last Name\:
erp.model.fin.HrCompanyPayrollView.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.HrCompanyPayrollView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.HrCompanyPayrollView.TotalSalary_LABEL=Total Salary\:
erp.model.fin.HrCompanyPayrollView.CrNo_LABEL=Company Registeration No\:
erp.model.inv.InvInventoryVView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvInventoryVView.SerialNumber_LABEL=Serial No\:
erp.model.inv.InvInventoryVView.Location_LABEL=Location\:
erp.model.inv.InvInventoryVView.ProductCategory_LABEL=Product Category\:
erp.model.inv.InvInventoryVView.Brand_LABEL=Brand\:
erp.model.inv.InvInventoryVView.ProductName_LABEL=Product Name\:
erp.model.inv.InvInventoryVView.ItemType_LABEL=Item Type\:
erp.model.inv.InvInventoryVView.ItemDescription_LABEL=Item Description\:
erp.model.inv.InvInventoryVView.QuantityReceived_LABEL=Quantity Receivable\:
erp.model.inv.InvInventoryVView.QuantityOnHande_LABEL=Quantity on Hand\:
erp.model.inv.InvInventoryVView.RetailPrice_LABEL=Retail Price\:
erp.model.inv.InvInventoryVView.UnitSalePrice_LABEL=Unit Sale\:
erp.model.inv.InvInventoryVView.DateReceived_LABEL=Date Received\:
erp.model.inv.InvInventoryVView.SaleByDate_LABEL=Sale By Date\:
erp.model.inv.InvInventoryVView.Minimum_LABEL=Minimum\:
erp.model.inv.InvInventoryVView.Maximum_LABEL=Maxmimum\:
erp.model.inv.InvInventoryVView.Notesremarks_LABEL=Notes/Marks\:
erp.model.inv.InvInventoryVView.ProductStatus_LABEL=Product Status\:
erp.model.inv.InvInventoryVView.ItemPic_LABEL=Item Pic\:
erp.model.inv.InvInventoryVView.Uof_LABEL=Unit of Measure\:
erp.model.inv.InvInventoryVView.Variance_LABEL=Variance\:
erp.model.inv.InvOrderedItems.ItemCode_LABEL=Item Code\:
erp.model.inv.InvOrderedItems.OrderNo_LABEL=Order No\:
erp.model.inv.InvOrderedItems.Unitprice_LABEL=Unit Price\:
erp.model.inv.InvOrderedItems.Total_LABEL=Total\:
erp.model.inv.InvOrderedItems.TotoalDue_LABEL=Total Due\:
erp.model.inv.InvOrderedItems.Discount_LABEL=Discount\:
erp.model.inv.InvOrderedItems.Quantity_LABEL=Quatity\:
erp.model.inv.InvSupplierTopView.SupplierId_LABEL=Supplier ID\:
erp.model.inv.InvSupplierTopView.SupplierName_LABEL=Supplier Name\:
erp.model.inv.InvSupplierTopView.Phoneno_LABEL=Phone No\:
erp.model.inv.InvCustomerTopView.CustomerId_LABEL=Customer ID\:
erp.model.inv.InvCustomerTopView.CustomerName_LABEL=Customer Name\:
erp.model.inv.InvCustomerTopView.Phoneno_LABEL=Phone No\:
erp.model.inv.InventoryItem_receivedItemViewLink_LABEL=Inventory Item Received Item View Link
erp.model.inv.InvRecieveItemView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvRecieveItemView.ReceivedDate_LABEL=Received Date\:
erp.model.inv.InvRecieveItemView.RecievedQuantity_LABEL=Received Quantity\:
erp.model.inv.InvRecieveItemView.CostPrice_LABEL=Cost Price\:
erp.model.inv.InvRecieveItemView.UnitPrice_LABEL=Unit Price\:
erp.model.fin.FinVenPaymentsView.PaymentMethod_LABEL=Payment Method\:
erp.model.fin.FinVenPaymentsView.OrderNo_LABEL=Order No\:
erp.model.fin.FinVenPaymentsView.Paytoparty_LABEL=Pay to Party\:
erp.model.fin.InvOrdersView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvOrderedItems.Description_LABEL=Product Name\:
erp.model.inv.InvOrdersView.OrderId_LABEL=Purchase Order No\:
erp.model.inv.inventoryItem_itemtransferViewLink_LABEL=Inventory Item Itemtransfer View Link
erp.model.inv.InvStoresView.StoreId_LABEL=Store ID\:
erp.model.inv.InvStoresView.StoreName_LABEL=Store Name\:
erp.model.inv.InvStoresView.Address_LABEL=Address\:
erp.model.inv.InvItemTransferView.FromLocation_LABEL=From Location\:
erp.model.inv.InvItemTransferView.ToLocation_LABEL=To Location\:
erp.model.inv.InvItemTransferView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvItemTransferView.QuantityToTransfer_LABEL=Quantity To Transfer\:
erp.model.inv.InvItemTransferView.TransferDate_LABEL=Transfer Date\:
erp.model.inv.InvItemTransferView.TransferReason_LABEL=Transfer Reason\:
erp.model.inv.InvItemTransferView.TransferStatus_LABEL=Transfer Status\:
erp.model.inv.InvItemTransferView.NoteRemarks_LABEL=Notes/Remarks\:
erp.model.inv.CompanyInfoView.CompanyName_LABEL=Company Name\:
erp.model.inv.CompanyInfoView.NoOfEmployees_LABEL=No Of Employees\:
erp.model.inv.CompanyInfoView.CrNo_LABEL=Company ID\:
erp.model.inv.CompanyInfoView.ComputerCard_LABEL=Computer Card\:
erp.model.inv.CompanyInfoView.Street_LABEL=Street\:
erp.model.inv.CompanyInfoView.City_LABEL=City\:
erp.model.inv.CompanyInfoView.Country_LABEL=Country\:
erp.model.inv.CompanyInfoView.State_LABEL=State\:
erp.model.inv.CompanyInfoView.EmployeeNo_LABEL=Employee No\:
erp.model.inv.InvCustomersView.Customerid_LABEL=Customer ID\:
erp.model.inv.InvCustomersView.Name_LABEL=Customer Name\:
erp.model.inv.InvCustomersView.Street_LABEL=Street\:
erp.model.inv.InvCustomersView.City_LABEL=City\:
erp.model.inv.InvCustomersView.Country_LABEL=Country\:
erp.model.inv.InvCustomersView.Phoneno_LABEL=Phone No\:
erp.model.inv.InvCustomersView.OrderNo_LABEL=Order No\:
erp.model.inv.InvVendorsView.VendorId_LABEL=Supplier ID\:
erp.model.inv.InvVendorsView.VendorName_LABEL=Supplier Name\:
erp.model.inv.InvVendorsView.Street_LABEL=Streeet\:
erp.model.inv.InvVendorsView.City_LABEL=City\:
erp.model.inv.InvVendorsView.Country_LABEL=Country\:
erp.model.inv.InvVendorsView.Phoneno_LABEL=Phone No\:
erp.model.inv.InvVendorsView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvVendorsView.Orderno_LABEL=Order No\:
erp.model.fin.fin_Sale_fin_CustomerViewLink_LABEL=Fin Sale Fin Customer View Link
erp.model.fin.fin_sales_saleItemsViewLink_LABEL=Fin Sales Sale Items View Link
erp.model.fin.InvCustomersView1.Name_LABEL=Customer Name\:
erp.model.fin.InvCustomersView1.Street_LABEL=Street\:
erp.model.fin.InvCustomersView1.Phoneno_LABEL=Phone No\:
erp.model.fin.InvCustomersView1.OrderNo_LABEL=Order ID\:
erp.model.fin.InvCustomersView1.Customerid_LABEL=Customer ID\:
erp.model.fin.InvCustomersView1.City_LABEL=City\:
erp.model.fin.InvCustomersView1.Country_LABEL=Country\:
erp.model.fin.InvSaleItems.Qauntity_LABEL=Quantity\:
erp.model.fin.InvSaleItems.Discount_LABEL=Discount\:
erp.model.fin.InvSaleItems.UnitPrice_LABEL=Unit Price\:
erp.model.fin.InvSaleItems.Total_LABEL=Line Total\:
erp.model.fin.InvSaleItems.TotlaDue_LABEL=Total Due\:
erp.model.fin.InvSalesView.Saledate_LABEL=Sale Date\:
erp.model.fin.InvSalesView.Orderno_LABEL=Order No\:
erp.model.fin.InvSalesView.Salesperson_LABEL=Sales Person\:
erp.model.fin.InvSalesView.ItemCode_LABEL=Item Code\:
erp.model.fin.InvSalesView.SaleStatus_LABEL=Sale Status\:
erp.model.fin.InvSalesView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.fin.InvSalesView.CustomerPhoneno_LABEL=Customer Phone No\:
erp.model.fin.fin_Sale_CustomerViewLink_LABEL=Fin Sale Customer View Link
erp.model.fin.fin_sale_Customer_paymentViewLink_LABEL=Fin Sale Customer Payment View Link
erp.model.fin.FinCusPayments1.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinCusPayments1.OrderNo_LABEL=Order No\:
erp.model.fin.FinCusPayments1.PaymentMethodType_LABEL=Payment Method\:
erp.model.fin.FinCusPayments1.Amount_LABEL=Payment Amount\:
erp.model.fin.FinCusPayments1.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinCusPayments1.EffectiveDate_LABEL=Effective Date\:
erp.model.fin.FinCusPayments1.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinCusPayments1.NotesRemarks_LABEL=Notes/Remarsk\:
erp.model.fin.FinCusPayments1.CheckRefnum_LABEL=Check Reference\:
erp.model.fin.FinCusPayments1.ReceivFromParty_LABEL=REceived From party\:
erp.model.fin.FinCusPayments1.Outstanding_LABEL=OutStanding\:
erp.model.fin.FinCusPayments1.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinCusPayments1.AccountCode_LABEL=Account Code\:
erp.model.fin.FinCusPayments1.Totaldue_LABEL=Total Due\:
erp.model.fin.InvVendors1View.VendorId_LABEL=Supplier ID\:
erp.model.fin.InvVendors1View.ItemCode_LABEL=Item Code\:
erp.model.fin.InvVendors1View.VendorName_LABEL=Supplier Name\:
erp.model.fin.InvVendors1View.Street_LABEL=Street\:
erp.model.fin.InvVendors1View.Phoneno_LABEL=Phone No\:
erp.model.fin.InvVendors1View.Orderno_LABEL=Order No\:
erp.model.fin.InvVendors1View.City_LABEL=City\:
erp.model.fin.InvVendors1View.Country_LABEL=Country\:
erp.model.fin.InvCustomers1View.Name_LABEL=Customer Name\:
erp.model.inv.CompanyInfoView.PhoneNo_LABEL=Phone No\:
erp.model.fin.fin_Orders_OrderItemsViewLink_LABEL=Fin Orders Order Items View Link
erp.model.fin.fin_order_OrderItemsViewLink_LABEL=Fin Order Order Items View Link
erp.model.fin.InvOrderedItemsView.ItemCode_LABEL=Item Code\:
erp.model.fin.InvOrderedItemsView.Description_LABEL=Product Name\:
erp.model.fin.InvOrderedItemsView.Quantity_LABEL=Quantity\:
erp.model.fin.InvOrderedItemsView.OrderNo_LABEL=Order No\:
erp.model.fin.InvOrderedItemsView.Unitprice_LABEL=Unit Price\:
erp.model.fin.InvOrderedItemsView.Total_LABEL=Total\:
erp.model.fin.InvOrderedItemsView.TotoalDue_LABEL=Total Due\:
erp.model.fin.InvOrderedItemsView.Discount_LABEL=Discount\:
erp.model.fin.InvVendorsView.Street_LABEL=Street\:
erp.model.fin.InvVendorsView.City_LABEL=City\:
erp.model.fin.InvVendorsView.Country_LABEL=Country\:
erp.model.fin.FinCusPayments1View.ReceivFromParty_LABEL=Received From Party\:
erp.model.fin.fin_Order_VenPaymentViewLink_LABEL=Fin Order Ven Payment View Link
erp.model.fin.FinVenPayments1View.PaymentCode_LABEL=Parment Code\:
erp.model.fin.FinVenPayments1View.Amount_LABEL=Amount\:
erp.model.fin.FinVenPayments1View.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinVenPayments1View.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinVenPayments1View.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinVenPayments1View.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinVenPayments1View.CheckReference_LABEL=Reference\:
erp.model.fin.FinVenPayments1View.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinVenPayments1View.PaymentMethod_LABEL=Payment Method\:
erp.model.fin.FinVenPayments1View.Paytoparty_LABEL=Pay to Party\:
erp.model.fin.FinVenPayments1View.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinVenPayments1View.OrderNo_LABEL=Order No\:
erp.model.inv.InvCustomerTopView.City_LABEL=City\:
erp.model.inv.InvCustomerTopView.Address_LABEL=Street\:
erp.model.inv.InvCustomerTopView.Country_LABEL=Country\:
erp.model.inv.InvSupplierTopView.City_LABEL=City\:
erp.model.inv.InvSupplierTopView.Country_LABEL=Country\:
erp.model.inv.InvSupplierTopView.Address_LABEL=Street\:
erp.model.inv.salesItem_totalDueViewLink_LABEL=Sales Item Total Due View Link
erp.model.inv.InvTotalduePurchaseView.TotalDue_LABEL=Total Due\:
erp.model.inv.OrderItems_totalDueViewLink_LABEL=Order Items Total Due View Link
erp.model.inv.InvOrdersView.ApprovedBy_LABEL=Approve By\:
erp.model.inv.InvOrdersView.CreatedBy_LABEL=Requested By\:
erp.model.inv.InvOrderedItemsView.Description_LABEL=Description\:
erp.model.inv.InvOrderedItemsView.ProductName_LABEL=Product Name\:
erp.model.fin.SalesItems_TotalDueViewLink_LABEL=Sales Items Total Due View Link
erp.model.fin.OrderItems_totalDueViewLink_LABEL=Order Items Total Due View Link
erp.model.fin.InvTotaldueSalesView.TotalDue_LABEL=Total Due\:
erp.model.fin.InvTotalduePurchaseView.TotalDue_LABEL=Total Due\:
erp.model.fin.InvOrderedItemsView.ProductName_LABEL=Product Name\:
erp.model.inv.InvTotalduePurchase.TotalDue_LABEL=TOTAL DUE\:
erp.model.inv.InvTotaldueSalesView.TotalDue_LABEL=TOTAL DUE\:
erp.model.fin.FinCusPayments1View.Outstanding_LABEL=Outstanding\:
erp.model.HrEmplInfo.DateOfBirth_Rule_0=Date of Birth must be before today''s date
erp.model.inv.InvInventory2View.ItemCode_LABEL=Item Code\:
erp.model.inv.InvInventory2View.SerialNumber_LABEL=Seria Number\:
erp.model.inv.InvInventory2View.Location_LABEL=Location\:
erp.model.inv.InvInventory2View.ProductCategory_LABEL=Product Category\:
erp.model.inv.InvInventory2View.Brand_LABEL=Brand\:
erp.model.inv.InvInventory2View.ProductName_LABEL=Product Name\:
erp.model.inv.InvInventory2View.ItemType_LABEL=Item Type\:
erp.model.inv.InvInventory2View.ItemDescription_LABEL=Item Description\:
erp.model.inv.InvInventory2View.QuantityReceived_LABEL=Quantity Recieved\:
erp.model.inv.InvInventory2View.QuantityOnHande_LABEL=Quantity on Hand\:
erp.model.inv.InvInventory2View.RetailPrice_LABEL=Cost Price\:
erp.model.inv.InvInventory2View.UnitSalePrice_LABEL=Unit Price\:
erp.model.inv.InvInventory2View.DateReceived_LABEL=Date Received\:
erp.model.inv.InvInventory2View.SaleByDate_LABEL=Sale by Date\:
erp.model.inv.InvInventory2View.Minimum_LABEL=Minimum\:
erp.model.inv.InvInventory2View.Maximum_LABEL=Maximum\:
erp.model.inv.InvInventory2View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvInventory2View.ProductStatus_LABEL=Product Status\:
erp.model.inv.InvInventory2View.Uof_LABEL=Unit of Measure\:
erp.model.inv.InvInventory2View.Commission_LABEL=Commision\:
erp.model.inv.InvInventory2View.TotalCommission_LABEL=Total Commision\:
erp.model.HrEmplInfo1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplInfo1View.Prefix_LABEL=Prefix\:
erp.model.HrEmplInfo1View.FirstName_LABEL=First Name\:
erp.model.HrEmplInfo1View.MiddleName_LABEL=Middle Name\:
erp.model.HrEmplInfo1View.LastName_LABEL=Last Name\:
erp.model.HrEmplInfo1View.DateOfBirth_LABEL=Date Of Birth\:
erp.model.HrEmplInfo1View.Gender_LABEL=Gender\:
erp.model.HrEmplInfo1View.MarStatus_LABEL=Marital Status\:
erp.model.HrEmplInfo1View.Nationality_LABEL=Nationality\:
erp.model.HrEmplInfo1View.EmplStatus_LABEL=Emplyee Status\:
erp.model.HrEmplInfo1View.EmplId_LABEL=Employee ID\:
erp.model.HrEmplInfo1View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.fin.FinChartOfAccounts1View.GlAccountClassTypeKey_LABEL=GL Account Class\:
erp.model.fin.FinChartOfAccounts1View.ParentGlAccount_LABEL=Parent GL Account\:
erp.model.fin.FinChartOfAccounts1View.AccountCode_LABEL=Account Code\:
erp.model.fin.FinChartOfAccounts1View.AccountName_LABEL=Account Name\:
erp.model.fin.FinChartOfAccounts1View.Description_LABEL=Description\:
erp.model.fin.FinChartOfAccounts1View.Balance_LABEL=Balance\:
erp.model.fin.FinChartOfAccounts1View.AsOfDate_LABEL=As of Date\:
erp.model.fin.FinCusPaymentsView1.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinCusPaymentsView1.OrderNo_LABEL=Order No\:
erp.model.fin.FinCusPaymentsView1.PaymentMethodType_LABEL=Payment Method\:
erp.model.fin.FinCusPaymentsView1.Amount_LABEL=Amount\:
erp.model.fin.FinCusPaymentsView1.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinCusPaymentsView1.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinCusPaymentsView1.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinCusPaymentsView1.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinCusPaymentsView1.CheckRefnum_LABEL=Check Reference\:
erp.model.fin.FinCusPaymentsView1.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinCusPaymentsView1.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinCusPaymentsView1.AccountCode_LABEL=Account Code\:
erp.model.fin.FinCusPaymentsView1.Totaldue_LABEL=Total Due\:
erp.model.fin.FinVenPayments2View.OrderNo_LABEL=Order No\:
erp.model.fin.FinVenPayments2View.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinVenPayments2View.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinVenPayments2View.Amount_LABEL=Amount\:
erp.model.fin.FinVenPayments2View.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinVenPayments2View.EffectiveDate1_LABEL=Effective Date\:
erp.model.fin.FinVenPayments2View.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinVenPayments2View.NotesRemarks_LABEL=Notes Remarks\:
erp.model.fin.FinVenPayments2View.CheckReference_LABEL=Check Reference\:
erp.model.fin.FinVenPayments2View.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinVenPayments2View.PaymentMethod_LABEL=Payment Method\:
erp.model.fin.FinVenPayments2View.Paytoparty_LABEL=Pay to Party\:
erp.model.fin.Sale_customerPayment1ViewLink_LABEL=Sale Customer Payment 1 View Link
erp.model.fin.FinCusPaymentsView1.ReceivFromParty_LABEL=Received from Party\:
erp.model.fin.Order_venPayment2ViewLink_LABEL=Order Ven Payment 2 View Link
erp.model.fin.FinTransactions1View.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinTransactions1View.PartyId_LABEL=Party ID\:
erp.model.fin.FinTransactions1View.Amount_LABEL=Amount\:
erp.model.fin.FinTransactions1View.DebitAccount_LABEL=Debit Account\:
erp.model.fin.FinTransactions1View.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinTransactions1View.TransactionDate_LABEL=Transaction Date\:
erp.model.fin.FinTransactions1View.PaymentId_LABEL=Payment ID\:
erp.model.fin.FinTransactions1View.ItemCode_LABEL=Item Code\:
erp.model.fin.FinTransactions1View.InvoiceId_LABEL=Invoice No\:
erp.model.fin.FinTransactions1View.TransactionDescription_LABEL=Description\:
erp.model.fin.FinTransactions1View.TransactionId_LABEL=Transaction ID\:
erp.model.HrEmplCompensation1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplCompensation1View.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplCompensation1View.CompStatus_LABEL=Compensation Status\:
erp.model.HrEmplCompensation1View.BasicSalary_LABEL=Basic Salary\:
erp.model.HrEmplCompensation1View.HousingAlwn_LABEL=Housing Allowance\:
erp.model.HrEmplCompensation1View.GsmAlwn_LABEL=GSM Allowance\:
erp.model.HrEmplCompensation1View.HousingYn_LABEL=Housing  (Y/N)\:
erp.model.HrEmplCompensation1View.TranspYn_LABEL=Transportation(Y/N)\:
erp.model.HrEmplCompensation1View.TranspAlwn_LABEL=Transportation Allowance\:
erp.model.HrEmplCompensation1View.TicketYn_LABEL=Ticket (Y/N)\:
erp.model.HrEmplCompensation1View.TicketAlwn_LABEL=Ticket Allowance\:
erp.model.HrEmplCompensation1View.OtherComp_LABEL=Other Compensations\:
erp.model.HrEmplCompensation1View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplCompensation1View.Grosspay_LABEL=Gross Pay\:
erp.model.HrEmplContactInfo1.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplContactInfo1.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplContactInfo1.AddressType_LABEL=Address Type\:
erp.model.HrEmplContactInfo1.Preferred_LABEL=Preferred\:
erp.model.HrEmplContactInfo1.Street_LABEL=Street\:
erp.model.HrEmplContactInfo1.City_LABEL=City\:
erp.model.HrEmplContactInfo1.State_LABEL=State\:
erp.model.HrEmplContactInfo1.Country_LABEL=Country\:
erp.model.HrEmplContactInfo1.Email_LABEL=Email\:
erp.model.HrEmplContactInfo1.Phoneno_LABEL=Phone No\:
erp.model.HrEmplContactInfo1.Notes_LABEL=Notes/Remarks\:
erp.model.HrEmplEducation1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplEducation1View.SchoolName_LABEL=School Name\:
erp.model.HrEmplEducation1View.Street_LABEL=Street\:
erp.model.HrEmplEducation1View.City_LABEL=City\:
erp.model.HrEmplEducation1View.State_LABEL=State\:
erp.model.HrEmplEducation1View.PostalNo_LABEL=Postal Code\:
erp.model.HrEmplEducation1View.Country_LABEL=Country\:
erp.model.HrEmplEducation1View.YearGraduated_LABEL=Year Graduated\:
erp.model.HrEmplEducation1View.Major_LABEL=Major\:
erp.model.HrEmplEducation1View.DegreeEarned_LABEL=Degree Earned\:
erp.model.HrEmplEducation1View.AwardsCertificates_LABEL=Awards and Certificates\:
erp.model.HrEmplEducation1View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplExperience1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplExperience1View.PreviousComp_LABEL=Previous Company\:
erp.model.HrEmplExperience1View.LastJobTite_LABEL=Last Job Title\:
erp.model.HrEmplExperience1View.LastDateWorked_LABEL=Last Date Worked\:
erp.model.HrEmplExperience1View.NumberOfYear_LABEL=Number of Years\:
erp.model.HrEmplExperience1View.Street_LABEL=Street\:
erp.model.HrEmplExperience1View.City_LABEL=City\:
erp.model.HrEmplExperience1View.State_LABEL=State\:
erp.model.HrEmplExperience1View.Country_LABEL=Country\:
erp.model.HrEmplExperience1View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplJob1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplJob1View.JobCode_LABEL=Job Code\:
erp.model.HrEmplJob1View.JobTitle_LABEL=Job Title\:
erp.model.HrEmplJob1View.JobLevel_LABEL=Job Level\:
erp.model.HrEmplJob1View.Grade_LABEL=Grade\:
erp.model.HrEmplJob1View.DepartmentCode_LABEL=Department Code\:
erp.model.HrEmplJob1View.DepartmentName_LABEL=Department Name\:
erp.model.HrEmplJob1View.EffectFrom_LABEL=Effective From\:
erp.model.HrEmplJob1View.StartDate_LABEL=Start Date\:
erp.model.HrEmplJob1View.ExpectedEndDate_LABEL=Expected End Date\:
erp.model.HrEmplJob1View.Notesremarks_LABEL=Notes/ Remarks\:
erp.model.HrEmplJob1View.Duties_LABEL=Duties\:
erp.model.HrEmplLeaves1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplLeaves1View.LeaveType_LABEL=Leave Type\:
erp.model.HrEmplLeaves1View.LeaveCode_LABEL=Leave Code\:
erp.model.HrEmplLeaves1View.StartDate_LABEL=Start Date\:
erp.model.HrEmplLeaves1View.EndDate_LABEL=End Date\:
erp.model.HrEmplLeaves1View.TotalDaysOnVac_LABEL=Total Days on Vacation\:
erp.model.HrEmplLeaves1View.LeaveBalance_LABEL=Leave Balance\:
erp.model.HrEmplLeaves1View.LeaveStatus_LABEL=Leave Status\:
erp.model.HrEmplLeaves1View.DateReported_LABEL=Date Reported\:
erp.model.HrEmplLeaves1View.Delegation_LABEL=Delegation\:
erp.model.HrEmplLeaves1View.NotesToDelegation_LABEL=Notes to Delegation\:
erp.model.HrEmplLeaves1View.Approver_LABEL=Approver\:
erp.model.HrEmplLeaves1View.NotesApprover_LABEL=Notes to Approver\:
erp.model.HrEmplLeaves1View.ExitPermit_LABEL=Exit Permit\:
erp.model.HrEmplLeaves1View.Notesremarks_LABEL=Notes/Remarks\:
erp.model.HrEmplRelatives1View.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplRelatives1View.FirstName_LABEL=First Name\:
erp.model.HrEmplRelatives1View.MiddleName_LABEL=Middle Name\:
erp.model.HrEmplRelatives1View.LastName_LABEL=Last Name\:
erp.model.HrEmplRelatives1View.Relationship_LABEL=Relationship\:
erp.model.HrEmplRelatives1View.Id_LABEL=National ID\:
erp.model.HrEmplRelatives1View.DateOfBirth_LABEL=Date of Birth\:
erp.model.HrEmplRelatives1View.Gender_LABEL=Gender\:
erp.model.HrEmplRelatives1View.MarStatus_LABEL=Marital Status\:
erp.model.HrEmplRelatives1View.Nationality_LABEL=Nationality\:
erp.model.HrEmplRelatives1View.PhoneNo_LABEL=Phone No\:
erp.model.HrEmplRelatives1View.EmergContact_LABEL=Emergency Contact\:
erp.model.HrEmplRelatives1View.InsuranceBeneficiery_LABEL=Insurance Beneficiery (Y/N)\:
erp.model.emplInfo_contact1ViewLink_LABEL=Empl Info Contact 1 View Link
erp.model.EmpInfo_Job1ViewLink_LABEL=Emp Info Job 1 View Link
erp.model.EmplInfo_comp1ViewLink_LABEL=Empl Info Comp 1 View Link
erp.model.EmplInfo_educ1ViewLink_LABEL=Empl Info Educ 1 View Link
erp.model.EmplInfo_exp1ViewLink_LABEL=Empl Info Exp 1 View Link
erp.model.EmplInfo_Bank1ViewLink_LABEL=Empl Info Bank 1 View Link
erp.model.EmplInfo_relatives1ViewLink_LABEL=Empl Info Relatives 1 View Link
erp.model.EMplInfo_leaves1ViewLink_LABEL=E Mpl Info Leaves 1 View Link
erp.model.inv.InvRecieveItemView.ReceiveAs_LABEL=Receive as\:
erp.model.inv.InvInventory_reportsView.SerialNumber_LABEL=Serial No.
erp.model.inv.InvInventory_reportsView.ProductCategory_LABEL=Product Category
erp.model.inv.InvInventory_reportsView.Brand_LABEL=Brand
erp.model.inv.InvInventory_reportsView.ProductName_LABEL=Product Name
erp.model.inv.InvInventory_reportsView.ItemDescription_LABEL=Item Description
erp.model.inv.InvInventory_reportsView.ItemType_LABEL=Item Type
erp.model.inv.InvInventory_reportsView.QuantityOnHande_LABEL=Quantity on Hand
erp.model.inv.InvInventory_reportsView.UnitSalePrice_LABEL=Unit Price
erp.model.inv.InvInventory_reportsView.DateReceived_LABEL=Date Received
erp.model.inv.InvInventory_reportsView.SaleByDate_LABEL=Sale by Date
erp.model.inv.InvInventory_reportsView.Notesremarks_LABEL=Notes/Remark
erp.model.inv.InvInventory_reportsView.ProductStatus_LABEL=Product Status
erp.model.inv.InvInventory_reportsView.Uof_LABEL=Unit of Measure
erp.model.inv.InvInventory_reportsView.Commission_LABEL=Commision
erp.model.inv.InvInventory_reportsView.TotalCommission_LABEL=Total Commision
erp.model.fin.Order_venPayment1ViewLink_LABEL=Order Ven Payment 1 View Link
erp.model.fin.FinVenPaymentsView1.OrderNo_LABEL=Order No\:
erp.model.fin.FinVenPaymentsView1.PaymentCode_LABEL=Payment Code\:
erp.model.fin.FinVenPaymentsView1.PaymentType_LABEL=Payment Type\:
erp.model.fin.FinVenPaymentsView1.Amount_LABEL=Amount\:
erp.model.fin.FinVenPaymentsView1.PaymentDate_LABEL=Payment Date\:
erp.model.fin.FinVenPaymentsView1.EffectiveDate_LABEL=Effective Date\:
erp.model.fin.FinVenPaymentsView1.PaymentStatus_LABEL=Payment Status\:
erp.model.fin.FinVenPaymentsView1.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.fin.FinVenPaymentsView1.CheckReference_LABEL=Reference\:
erp.model.fin.FinVenPaymentsView1.Outstanding_LABEL=Outstanding\:
erp.model.fin.FinVenPaymentsView1.PaymentMethod_LABEL=Payment Method\:
erp.model.fin.FinVenPaymentsView1.Paytoparty_LABEL=Pay to Party\:
erp.model.fin.Order_VenPaymentViewLink_LABEL=Order Ven Payment View Link
erp.model.inv.InvInventory_reportsView.ItemCode_LABEL=Item Code
erp.model.inv.InvInventory_reportsView.Location_LABEL=Location
erp.model.inv.InvInventory_reportsView.RetailPrice_LABEL=Cost  Price
erp.model.inv.InvInventory_reportView.ItemCode_LABEL=Item Code
erp.model.inv.InvInventory_reportView.SerialNumber_LABEL=Serial Number
erp.model.inv.InvInventory_reportView.Location_LABEL=Location
erp.model.inv.InvInventory_reportView.ProductCategory_LABEL=Product Category
erp.model.inv.InvInventory_reportView.Brand_LABEL=Brand
erp.model.inv.InvInventory_reportView.ProductName_LABEL=Product Name
erp.model.inv.InvInventory_reportView.ItemType_LABEL=Item Type
erp.model.inv.InvInventory_reportView.ItemDescription_LABEL=Item Description
erp.model.inv.InvInventory_reportView.QuantityOnHande_LABEL=Quantity on Hand
erp.model.inv.InvInventory_reportView.DateReceived_LABEL=Date Recieved
erp.model.inv.InvInventory_reportView.RetailPrice_LABEL=Cost Price
erp.model.inv.InvInventory_reportView.UnitSalePrice_LABEL=Unit Price
erp.model.inv.InvInventory_reportView.SaleByDate_LABEL=Sale by Date
erp.model.inv.InvInventory_reportView.Minimum_LABEL=Minimum
erp.model.inv.InvInventory_reportView.Maximum_LABEL=Maximum
erp.model.inv.InvInventory_reportView.Notesremarks_LABEL=Notes/Remarks
erp.model.inv.InvInventory_reportView.ProductStatus_LABEL=Product Status
erp.model.inv.InvInventory_reportView.Uof_LABEL=Unit of Measure
erp.model.inv.InvInventory_reportView.Commission_LABEL=Commision
erp.model.inv.InvInventory_reportView.TotalCommission_LABEL=Total Commission
erp.model.inv.InvInventory_reportView.SubCategory_LABEL=Sub Category
erp.model.inv.InvInventory_reportView.Barcode_LABEL=Barcode
erp.model.inv.InvSales_ReportsView.Saledate_LABEL=Sale Date
erp.model.inv.InvSales_ReportsView.Orderno_LABEL=Order No\:
erp.model.inv.InvSales_ReportsView.Salesperson_LABEL=Sales Person
erp.model.inv.InvSales_ReportsView.ItemCode_LABEL=Item Code
erp.model.inv.InvSales_ReportsView.SaleStatus_LABEL=Sale Status
erp.model.inv.InvSales_ReportsView.Notesremarks_LABEL=Notes/Remarks
erp.model.inv.SalesReport_SaleItemsViewLink_LABEL=Sales Report Sale Items View Link
erp.model.inv.InvVariance_ReportsView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvVariance_ReportsView.VarianceStatus_LABEL=Variance Status\:
erp.model.inv.InvVariance_ReportsView.VarianceDate_LABEL=Variance Date\:
erp.model.inv.InvVariance_ReportsView.FromLocation_LABEL=From Locatoin\:
erp.model.inv.InvVariance_ReportsView.ToLocation_LABEL=To Location\:
erp.model.inv.InvVariance_ReportsView.NotesRemarks_LABEL=Notes/Remarks\:
erp.model.inv.InvVariance_ReportsView.VarianceQuantity_LABEL=Variance Quantity\:
erp.model.inv.InvVariance_ReportsView.VariancecReason_LABEL=Variance Reason\:
erp.model.inv.InvVariance_ReportsView.VarianceType_LABEL=Variance Type\:
erp.model.inv.InvOrders_ReportsView.OrderId_LABEL=Order No\:
erp.model.inv.InvOrders_ReportsView.OrderName_LABEL=Order Name\:
erp.model.inv.InvOrders_ReportsView.OrderStatus_LABEL=Order Status\:
erp.model.inv.InvOrders_ReportsView.Supplier_LABEL=Supplier\:
erp.model.inv.InvOrders_ReportsView.CreatedBy_LABEL=Created By\:
erp.model.inv.InvOrders_ReportsView.Agreement_LABEL=Agreement\:
erp.model.inv.InvOrders_ReportsView.EstimatedDeliveryDate_LABEL=Estimated Delivery Date\:
erp.model.inv.InvOrders_ReportsView.ShipmentDate_LABEL=Shipment Date\:
erp.model.inv.InvOrders_ReportsView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvOrders_ReportsView.OrderDate_LABEL=Order Date\:
erp.model.inv.InvOrders_ReportsView.Notesremarks_LABEL=Notes/Remarks\:
erp.model.inv.InvOrders_ReportsView.ApprovedBy_LABEL=Approved by\:
erp.model.inv.InvOrders_ReportsView.VendorName_LABEL=Vendor Name\:
erp.model.inv.InvOrders_ReportsView.Phoneno_LABEL=Phone No\:
erp.model.HrEmplInfo_ReportsView.EmplId_LABEL=Employee ID
erp.model.fin.FinEarning_reportView.TransactionId_LABEL=Transaction Code\:
erp.model.fin.FinEarning_reportView.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinEarning_reportView.PartyId_LABEL=Party ID\:
erp.model.fin.FinEarning_reportView.FiscalType_LABEL=Fiscal Type\:
erp.model.fin.FinEarning_reportView.Amount_LABEL=Amount\:
erp.model.fin.FinEarning_reportView.DebitAccount_LABEL=Debit Account\:
erp.model.fin.FinEarning_reportView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinEarning_reportView.TransactionDate_LABEL=Tranasction Date\:
erp.model.fin.FinEarning_reportView.PaymentId_LABEL=Payment ID\:
erp.model.fin.FinEarning_reportView.ItemCode_LABEL=Item Code\:
erp.model.fin.FinEarning_reportView.InvoiceId_LABEL=In Voice No\:
erp.model.fin.FinEarning_reportView.TransactionDescription_LABEL=Transaction Description\:
erp.model.fin.FinTransactions_earnings_reportView.TransactionId_LABEL=Transaction ID\:
erp.model.fin.FinTransactions_earnings_reportView.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinTransactions_earnings_reportView.Amount_LABEL=Amount\:
erp.model.fin.FinTransactions_earnings_reportView.DebitAccount_LABEL=Debit Account\:
erp.model.fin.FinTransactions_earnings_reportView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinTransactions_earnings_reportView.TransactionDate_LABEL=Transaction Date\:
erp.model.fin.FinTransactions_earnings_reportView.PaymentId_LABEL=Payment ID\:
erp.model.fin.FinTransactions_earnings_reportView.ItemCode_LABEL=Item Code\:
erp.model.fin.FinTransactions_earnings_reportView.InvoiceId_LABEL=Invoice ID\:
erp.model.fin.FinTransactions_earnings_reportView.TransactionDescription_LABEL=Transaction Description\:
erp.model.fin.FinTransactions_expenses_ReportsView.TransactionId_LABEL=Transaction ID\:
erp.model.fin.FinTransactions_expenses_ReportsView.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinTransactions_expenses_ReportsView.Amount_LABEL=Amount\:
erp.model.fin.FinTransactions_expenses_ReportsView.DebitAccount_LABEL=Debit Account\:
erp.model.fin.FinTransactions_expenses_ReportsView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinTransactions_expenses_ReportsView.TransactionDate_LABEL=Transaction Date\:
erp.model.fin.FinTransactions_expenses_ReportsView.PaymentId_LABEL=Payment ID\:
erp.model.fin.FinTransactions_expenses_ReportsView.InvoiceId_LABEL=Invoice ID\:
erp.model.fin.FinTransactions_expenses_ReportsView.TransactionDescription_LABEL=Transaction Description\:
erp.model.fin.FinTransactions_Others_ReportsView.TransactionId_LABEL=Transaction Type\:
erp.model.fin.FinTransactions_Others_ReportsView.TransactionType_LABEL=Transaction Type\:
erp.model.fin.FinTransactions_Others_ReportsView.Amount_LABEL=Amount\:
erp.model.fin.FinTransactions_Others_ReportsView.DebitAccount_LABEL=Debit Account\:
erp.model.fin.FinTransactions_Others_ReportsView.CreditAccount_LABEL=Credit Account\:
erp.model.fin.FinTransactions_Others_ReportsView.TransactionDate_LABEL=Transaction Date\:
erp.model.fin.FinTransactions_Others_ReportsView.PaymentId_LABEL=Payment ID\:
erp.model.fin.FinTransactions_Others_ReportsView.InvoiceId_LABEL=Invoice No\:
erp.model.fin.FinTransactions_Others_ReportsView.TransactionDescription_LABEL=Transaction Description\:
erp.model.HrEmplInfo_ReportsView.EmployeeNo_LABEL=Employee No\:
erp.model.HrEmplInfo_ReportsView.Prefix_LABEL=Prefix\:
erp.model.HrEmplInfo_ReportsView.FirstName_LABEL=First Name\:
erp.model.HrEmplInfo_ReportsView.MiddleName_LABEL=MIddle Name\:
erp.model.HrEmplInfo_ReportsView.LastName_LABEL=Last Name\:
erp.model.HrEmplInfo_ReportsView.DateOfBirth_LABEL=Date Of Birth\:
erp.model.HrEmplInfo_ReportsView.Gender_LABEL=Gender\:
erp.model.HrEmplInfo_ReportsView.MarStatus_LABEL=Marital Status\:
erp.model.HrEmplInfo_ReportsView.Nationality_LABEL=Nationality\:
erp.model.HrEmplInfo_ReportsView.EmplStatus_LABEL=Emplyee Status\:
erp.model.HrEmplInfo_ReportsView.DepartmentName_LABEL=Department Name\:
erp.model.HrEmplInfo_ReportsView.JobTitle_LABEL=Job Title\:
erp.model.HrEmplInfo_ReportsView.StartDate_LABEL=Start Date\:
erp.model.HrEmplInfo_ReportsView.DirectManager_LABEL=Direct Manager\:
erp.model.HrEmplInfo_ReportsView.ExpectedEndDate_LABEL=End Date\:
erp.model.fin.FinChartOfAccounts_ReportsView.GlAccountClassTypeKey_LABEL=GL Account Type
erp.model.fin.FinChartOfAccounts_ReportsView.ParentGlAccount_LABEL=Parent GL Account
erp.model.fin.FinChartOfAccounts_ReportsView.AccountCode_LABEL=Account Code
erp.model.fin.FinChartOfAccounts_ReportsView.AccountName_LABEL=Account Name
erp.model.fin.FinChartOfAccounts_ReportsView.Description_LABEL=Description
erp.model.fin.FinChartOfAccounts_ReportsView.Balance_LABEL=Balace
erp.model.fin.FinChartOfAccounts_ReportsView.AsOfDate_LABEL=As of Date
erp.model.fin.FinTransactions_expenses_ReportsView.OrderStatus_LABEL=Order Status
erp.model.fin.FinTransactions_expenses_ReportsView.OrderDate_LABEL=Order Date
erp.model.fin.FinTransactions_expenses_ReportsView.OrderId_LABEL=Order ID
erp.model.fin.FinTransactions_earnings_reportView.Saledate_LABEL=Sale Date
erp.model.fin.FinTransactions_earnings_reportView.Salesperson_LABEL=Sales Person
erp.model.fin.FinTransactions_earnings_reportView.Orderno_LABEL=Order No
erp.model.inv.InvInventory_masterReportView.ItemCode_LABEL=Item Code
erp.model.inv.InvInventory_masterReportView.SerialNumber_LABEL=Serial No.
erp.model.inv.InvInventory_masterReportView.Location_LABEL=Location
erp.model.inv.InvInventory_masterReportView.ProductCategory_LABEL=Product Category
erp.model.inv.InvInventory_masterReportView.Brand_LABEL=Brand
erp.model.inv.InvInventory_masterReportView.ProductName_LABEL=Product Name
erp.model.inv.InvInventory_masterReportView.ItemType_LABEL=Item Type
erp.model.inv.InvInventory_masterReportView.ItemDescription_LABEL=Item Description
erp.model.inv.InvInventory_masterReportView.QuantityOnHande_LABEL=Quantity on Hand\:
erp.model.inv.InvInventory_masterReportView.RetailPrice_LABEL=Cost Price
erp.model.inv.InvInventory_masterReportView.UnitSalePrice_LABEL=Unit price
erp.model.inv.InvInventory_masterReportView.DateReceived_LABEL=Date Received
erp.model.inv.InvInventory_masterReportView.SaleByDate_LABEL=Sale By Date
erp.model.inv.InvInventory_masterReportView.Minimum_LABEL=Min
erp.model.inv.InvInventory_masterReportView.Maximum_LABEL=Max
erp.model.inv.InvInventory_masterReportView.ProductStatus_LABEL=Product Status
erp.model.inv.InvInventory_masterReportView.Barcode_LABEL=Barcode
erp.model.inv.InvInventory_masterReportView.SubCategory_LABEL=Sub Category
erp.model.inv.InvInventory_masterReportView.Commission_LABEL=Commision
erp.model.inv.InvInventory_masterReportView.Uof_LABEL=Unit of Measure
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.GlAccountClassTypeKey_LABEL=Account Type\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.ParentGlAccount_LABEL=Parent GL Account\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.AccountCode_LABEL=Account Code\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.AccountName_LABEL=Account Name\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.Description_LABEL=Description\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.Balance_LABEL=Balance
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.TotalAssets_LABEL=Total Assets\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.TotalLiabilities_LABEL=Total Liabilities
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.TotalRevenue_LABEL=Total Revenue\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.TotalExpenses_LABEL=Total Expenses\:
erp.model.fin.FinChartOfAccounts_BalanceSheetREportView.AsOfDate_LABEL=As of Date\:
erp.model.fin.GLAccount_AccountBalanceViewLink_LABEL=Gl Account Account Balance View Link
erp.model.fin.GLAccountReport_AccountBalancesViewLink_LABEL=Gl Account Report Account Balances View Link
erp.model.fin.FinChartaccountBalancesView.AccountCode_LABEL=Account Oode\:
erp.model.fin.FinChartaccountBalancesView.TotalExpenses_LABEL=Total Expenses\:
erp.model.fin.FinChartaccountBalancesView.TotalAssets_LABEL=Total Assets\:
erp.model.fin.FinChartaccountBalancesView.TotalRevenue_LABEL=Total Revenue\:
erp.model.inv.InvInventory2View.Barcode_LABEL=Barcode\:
erp.model.inv.InvSaleItems_singleItemReportView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvSaleItems_singleItemReportView.OrderNo_LABEL=Order No\:
erp.model.inv.InvSaleItems_singleItemReportView.ProductName_LABEL=Product Name\:
erp.model.inv.InvSaleItems_singleItemReportView.Qauntity_LABEL=Quantity\:
erp.model.inv.InvSaleItems_singleItemReportView.Discount_LABEL=Discount\:
erp.model.inv.InvSaleItems_singleItemReportView.UnitPrice_LABEL=Unit Price
erp.model.inv.InvSaleItems_singleItemReportView.Total_LABEL=Total
erp.model.inv.InvOrderedItems_SingleItemReportView.ItemCode_LABEL=Item Code\:
erp.model.inv.InvOrderedItems_SingleItemReportView.Quantity_LABEL=Quantity\:
erp.model.inv.InvOrderedItems_SingleItemReportView.OrderNo_LABEL=Order No\:
erp.model.inv.InvOrderedItems_SingleItemReportView.Unitprice_LABEL=Unit Price\:
erp.model.inv.InvOrderedItems_SingleItemReportView.Total_LABEL=Total\:
erp.model.inv.InvOrderedItems_SingleItemReportView.Discount_LABEL=Discount\:
erp.model.inv.InvOrderedItems_SingleItemReportView.ProductName_LABEL=Product Name\:
erp.model.inv.invItem_singleItemSalesViewLink_LABEL=Inv Item Single Item Sales View Link
erp.model.inv.invItem_singleItemOrderViewLink_LABEL=Inv Item Single Item Order View Link
erp.model.fin.FinChartaccountBalancesView.TotalLiablities_LABEL=Total Liabilites\:
erp.model.fin.finOrder_finVenPayment1ViewLink_LABEL=Fin Order Fin Ven Payment View Link
erp.model.fin.finOrder_finVenpaymentViewLink_LABEL=Fin Order Fin Venpayment View Link
erp.model.inv.invorder_finVenPayementViewLink_LABEL=Invorder Fin Ven Payement View Link
erp.model.fin.FinTransactions1View.SettlementType_LABEL=Settlement Type\:
erp.model.inv.InvTotalduePurchase.TotalDue_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
